<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='UTF-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'/>
        <link rel="stylesheet" type="text/css" href="style.css" >
        <title>+x+</title>
        <script src="index.js"></script>
    </head>
    <body>
        <div id ='main'>

            <h2>Album Search</h2>

            <form id="album-form">
                <input id="search" type="text" name="search">
                <input type="submit" name="submit" />
            </form>
            <div id="album-container">
                <ul id="albums">

                </ul>
                <ul id="songs">
                    
                </ul>
            </div>
        </div>
    </body>
</html>